<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Chat"
        android:id="@+id/mnChat"
        android:icon="@drawable/ic_live_help_black_24dp"
        app:showAsAction="always"
        android:iconTint="#fff"
        />
</menu>