<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ececec"
    tools:context="com.sandywinata.isg.AutumnSemester">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="#fff"
            android:elevation="5dp"
            app:cardCornerRadius="4dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="10dp">
                <!-- Autumn Semester -->
                <RelativeLayout
                    android:id="@+id/AutumnSemester"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Autumn Semester"
                        android:textAlignment="center"
                        android:textSize="16dp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <!-- SEPT -->
                <RelativeLayout
                    android:id="@+id/Sept"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_below="@id/AutumnSemester">
                    <RelativeLayout
                        android:id="@+id/ASPict1"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:background="@color/colorPrimary">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/olympicpark"
                            android:scaleType="centerCrop"/>
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_toLeftOf="@id/ASPict1"
                        android:background="@android:color/holo_red_light">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="September"
                            android:textColor="@android:color/black"
                            android:textSize="13dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </RelativeLayout>

                <!-- OCT -->
                <!--<RelativeLayout
                    android:id="@+id/Oct"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_below="@id/Sept">

                    <RelativeLayout
                        android:id="@+id/FSPict2"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_alignParentLeft="true"
                        android:background="@color/colorPrimary">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="PICTURE"
                            android:textColor="@android:color/holo_red_light"
                            android:textSize="34sp" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_toRightOf="@id/FSPict2"
                        android:background="@android:color/holo_red_light">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="October"
                            android:textColor="@android:color/black"
                            android:textSize="13dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </RelativeLayout>-->

                <!-- NOV -->
                <!-- <RelativeLayout
                    android:id="@+id/Nov"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_below="@id/Oct">

                    <RelativeLayout
                        android:id="@+id/FSPict3"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:background="@color/colorPrimary">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="PICTURE"
                            android:textColor="@android:color/holo_red_light"
                            android:textSize="34sp" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_toLeftOf="@id/FSPict3"
                        android:background="@android:color/holo_red_light">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="November"
                            android:textColor="@android:color/black"
                            android:textSize="13dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </RelativeLayout>-->

                <!-- DES -->
                <!--<RelativeLayout
                    android:id="@+id/Des"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_below="@id/Nov">

                    <RelativeLayout
                        android:id="@+id/FSPict4"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_alignParentLeft="true"
                        android:background="@color/colorPrimary">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="PICTURE"
                            android:textColor="@android:color/holo_red_light"
                            android:textSize="34sp" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_toRightOf="@id/FSPict4"
                        android:background="@android:color/holo_red_light">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Desember"
                            android:textColor="@android:color/black"
                            android:textSize="13dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </RelativeLayout>-->
            </RelativeLayout>
        </android.support.v7.widget.CardView>

</LinearLayout>
