<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ececec"
    tools:context="com.sandywinata.isg.view.activity.Attraction">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:id="@+id/txtTitleAttraction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:text="Attraction in Beijing"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="25sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtTitleAttraction"
            android:layout_above="@+id/btnPointofInterest">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:paddingBottom="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="About Beijing"
                    android:textSize="18dp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/txtAbout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Basic Information"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:layout_marginTop="12dp"/>
                <TextView
                    android:id="@+id/txtBasic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Foreign Exchange and Cooperation"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:layout_marginTop="12dp" />
                <TextView
                    android:id="@+id/txtForeign"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tourism Resources"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:layout_marginTop="12dp" />
                <TextView
                    android:id="@+id/txtTourism"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp" />
            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/btnPointofInterest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="Point of Interest in Beijing" />
    </RelativeLayout>

</LinearLayout>
