<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="14dp"
    tools:context="com.sandywinata.isg.view.activity.Askforleave">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtHeaderAskforLeave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="ASK FOR LEAVE"
                android:textAlignment="center"
                android:textSize="25dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/askleaveclass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtHeaderAskforLeave"
                android:text="A. Ask for leave from class"
                android:textSize="20dp"
                android:layout_marginTop="10dp"/>

            <RelativeLayout
                android:id="@+id/txtdetailLeaveClass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/askleaveclass">

                <ImageView
                    android:id="@+id/imgLeaveClass"
                    android:layout_width="150dp"
                    android:layout_height="200dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginRight="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/leave_class" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/imgLeaveClass"
                    android:text="1. Fill the application Form of Leaving in Exchange Office" />
            </RelativeLayout>

            <TextView
                android:id="@+id/askleavetrip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:text="B. Ask for leave for Trip"
                android:textSize="20dp" />

            <RelativeLayout
                android:id="@+id/txtdetailLeaveforTrip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/askleavetrip">

                <ImageView
                    android:id="@+id/imgLeaveforTrip"
                    android:layout_width="150dp"
                    android:layout_height="200dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginRight="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/leave_trip" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/imgLeaveforTrip"
                    android:text="1. Fill the application Form of Leaving in Exchange Office" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
