<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ececec"
    android:orientation="vertical"
    android:weightSum="2"
    tools:context="com.sandywinata.isg.Accomodation">

    <!-- CONTOH SATU HOTEL-->
    <LinearLayout
        android:id="@+id/zgcaccomodation"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imgisc"
                android:src="@drawable/iscfourbed"
                android:layout_gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"/>
            <TextView
                android:id="@+id/txtzgc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="ZhongGuanCun International Student Center Dormitory"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="25dp"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lxaccomodation"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imglx"
                android:src="@drawable/lxdorm"
                android:layout_gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"/>
            <TextView
                android:id="@+id/txtlx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="LiangXiang International Student Center Dormitory"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="25dp"/>
        </RelativeLayout>
    </LinearLayout>


    <!-- SESUAI DESIGN INDIGO -->
    <!--<RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txtHeaderAccomodation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="@android:color/black"
            android:text="ACCOMODATION"/>
        <TextView
            android:layout_below="@id/txtHeaderAccomodation"
            android:id="@+id/txtdetailAccomodation"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:text="Beijing Institute of Technology also provide student for living inside the campus. For international students in ZhongGuanCun Campus, now they have 3 dormitory. For international students in LiangXiang they only provided 1 dormitory."/>
        <TextView
            android:id="@+id/txtdetailZGCDorm"
            android:layout_marginTop="15dp"
            android:layout_below="@id/txtdetailAccomodation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="@android:color/black"
            android:text="ZHONGGUANCUN CAMPUS"/>
        <ImageView
            android:id="@+id/imgISCDorm"
            android:layout_below="@id/txtdetailZGCDorm"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/iscfourbed"
            android:scaleType="fitXY"/>
        <TextView
            android:id="@+id/textzgc"
            android:layout_below="@id/txtdetailZGCDorm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/imgISCDorm"
            android:text="1. Dormitory Bld. No. 14"
            android:textSize="15dp"
            android:textColor="#000000"/>
        <TextView
            android:id="@+id/txtdetailISCDorm"
            android:layout_below="@id/textzgc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/imgISCDorm"
            android:text="In No.14 building there are 2 type of bedroom, sharing room for 2 and sharing room for 4. Which is the cost also different."/>
    </RelativeLayout>-->
</LinearLayout>
