<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/txtMarch">
        <RelativeLayout
            android:id="@+id/SSMarch"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentLeft="true"
            android:background="@color/colorPrimary"
            android:layout_marginRight="10dp">
            <ImageView
                android:id="@+id/imgPic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/botanicalgardentrip"
                android:scaleType="centerCrop"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@id/SSMarch"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvName"
                android:text="March"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="13dp"
                android:textStyle="bold"
                android:textColor="@android:color/black" />
            <TextView
                android:id="@+id/tvMonth"
                android:text="March"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="13dp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:layout_marginTop="13dp"/>
            <TextView
                android:id="@+id/tvDesc"
                android:text="March"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:textColor="@android:color/black" />
        </LinearLayout>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>